[tool.poetry]
name = "bids-hcp"
version = "0.2.4"
description = "Processing according to HCP pipeline methodology, adapted for BIDS structured data"
authors = ["support@flywheel.io"]
readme = "README.md"
license = "Other"
keywords = [
    "Flywheel",
    "Gears"
]
repository = "https://gitlab.com/flywheel-io/flywheel-apps/bids-hcp"
classifiers = [
    "Topic :: Scientific/Engineering"
]

[tool.poetry.dependencies]
python = "^3.8.10"
flywheel-gear-toolkit = {version = "^0.6.6", extras = ["all"]}
flywheel-sdk = "^16.8.0"
psutil = "^5.9.0"
flywheel-bids = {git = "https://gitlab.com/flywheel-io/public/bids-client.git", rev = "master"}
beautifulsoup4 = "^4.11.1"
errorhandler = "^2.0.1"
jsonpickle = "^2.0.0"
urllib3 = "1.26.15"
Pillow = "^9.5.0"
pandas = "^2.0.1"
nibabel = "^5.0.0"
nipype = "^1.8.5"
nilearn = "^0.10.0"

[tool.poetry.dev-dependencies]
pytest = "^6.1.2"
pytest-cov = "^2.10.1"
pytest-mock = "^3.3.1"
coverage = {extras = ["toml"], version = "^5.3"}
black = "^22.3.0"
isort = "^5.6.4"
pylint = "^2.13.3"
pycodestyle = "^2.8.0"
pydocstyle = "^6.1.1"
mypy = "^0.942"
ipython = "^8.0.1"
pre-commit = "^2.20.0"


[build-system]
requires = ["poetry>=0.12"]
build-backend = "poetry.core.masonry.api"
